# License Agreement for nvCOMP

Copyright (c) 2024 nvCOMP Project

## End User License Agreement

This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and the nvCOMP Project for the software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").

By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.

## SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.

### Grant of License

This EULA grants you the following rights:

1. **Installation and Use**: You may install and use the SOFTWARE PRODUCT on multiple computers.

2. **Distribution**: You may distribute copies of the SOFTWARE PRODUCT to third parties, provided that:
   - All copyright and proprietary notices are retained
   - The SOFTWARE PRODUCT is distributed in its entirety
   - No fee is charged for the SOFTWARE PRODUCT itself (support fees are acceptable)

### Description of Other Rights and Limitations

1. **Reverse Engineering**: You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.

2. **Rental**: You may not rent, lease, or lend the SOFTWARE PRODUCT.

3. **Support Services**: The nvCOMP Project may provide you with support services related to the SOFTWARE PRODUCT. Use of Support Services is governed by the policies described in the documentation and on our website.

4. **Termination**: Without prejudice to any other rights, the nvCOMP Project may terminate this EULA if you fail to comply with the terms and conditions. In such event, you must destroy all copies of the SOFTWARE PRODUCT.

## THIRD-PARTY COMPONENTS

The SOFTWARE PRODUCT includes the following third-party components, each subject to their own licenses:

### NVIDIA nvCOMP (NVIDIA License)
Copyright (c) 2020-2024, NVIDIA CORPORATION. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
- Neither the name of NVIDIA CORPORATION nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

### LZ4 (BSD 2-Clause License)
Copyright (c) 2011-2020, Yann Collet. All rights reserved.

### Snappy (BSD 3-Clause License)
Copyright (c) 2011, Google Inc. All rights reserved.

### Zstd (BSD License / GPLv2 dual license)
Copyright (c) 2016-present, Facebook, Inc. All rights reserved.

### Qt Framework (LGPL v3)
Copyright (C) 2016 The Qt Company Ltd.

The Qt Toolkit is licensed under the GNU Lesser General Public License version 3 (LGPLv3).

## DISCLAIMER OF WARRANTY

THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE PRODUCT IS WITH YOU.

## LIMITATION OF LIABILITY

IN NO EVENT SHALL THE NVCOMP PROJECT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, EVEN IF THE NVCOMP PROJECT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

## SYSTEM REQUIREMENTS

- Operating System: Windows 10 (build 17763) or later
- Architecture: 64-bit (x86-64)
- Memory: 4 GB RAM minimum, 8 GB recommended
- GPU: NVIDIA GPU with CUDA support (optional, for GPU acceleration)
- CUDA Toolkit: CUDA 11.0 or later (optional)
- Visual C++ Redistributable 2019-2022 or later

## SUPPORT

For support, bug reports, and feature requests, please visit:
https://github.com/nvcomp/nvcomp/issues

## MISCELLANEOUS

This EULA is governed by the laws of the jurisdiction in which you reside. If any provision of this EULA is found to be invalid or unenforceable, the remainder shall continue in full force and effect.

---

By clicking "I Agree" or by installing the SOFTWARE PRODUCT, you acknowledge that you have read this EULA, understand it, and agree to be bound by its terms and conditions.

